# -----------------------------------------------------------------------------
# Telegram Bot (V2.2 New!)
# -----------------------------------------------------------------------------
TELEGRAM_BOT_TOKEN=8551003072:AAF82-ZWn862pKY-YMh0DKEmisad4422LP0
TELEGRAM_CHAT_ID=-1003744942992
TELEGRAM_TOPIC_ID=590

# -----------------------------------------------------------------------------
# Binance API (จำเป็น - สำหรับดึงข้อมูล)
# -----------------------------------------------------------------------------
BINANCE_API_KEY=33KSytc8criHlewQhKySx3LYrK24hrY3s6666B8sdrNxLL9uZSFOq4YpABFaYTZW
BINANCE_SECRET_KEY=u2DPGnyuCkiSRLE3GWbaYWTuON6L9PpYdKp2yn8CSypbJmGwDvFk7I3Cz1mV36n5